# 环境
NODE_ENV=development

# 接口前缀
VITE_API_URL=http://59.110.54.33:8088/shop-api

#http://59.110.54.33:8088/shop-api
#http://127.0.0.1:8088/shop-api
#https://www.dreamcode.site/shop-api

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist
